#prefix chane C-b to `
set-option -g prefix `
bind ` send-prefix

set -g history-limit 90000
# change default-terminal for "Home" and "End" key working
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
setw -g automatic-rename off

# Set status bar
set -g base-index 1
set-option -g status-left-length 50
set-option -g status-right-length 100
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=colour64]#H#[fg=colour1][Session: #S] '

# Highlight active window
#set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-bg red

# status right : uptime, date
#set -g status-right '#[fg=colour75]#(date | cut -d "," -f 2-)'
set -g status-right '#[fg=colour75]#(uptime | cut -d "," -f 2-)#(date | cut -d "," -f 2-)'

#pane control
setw -g pane-base-index 1
set -g pane-border-fg colour225
set -g pane-active-border-fg colour225
set -g pane-active-border-bg default

#key bind
# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

bind h split-window -v
bind v split-window -h
bind c new-window
bind -n F11 prev
bind -n F12 next

#mouse control
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set -g mouse-resize-pane off
set-option -g mouse on

setw -g mode-keys vi
